version: '3.8'

services:
  traefik:
    image: traefik:v3.0.0-rc2
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"  # Corrected for standard HTTP port
      - "--entrypoints.websecure.address=:443"  # Corrected for standard HTTPS port
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.email=mayer.julien22@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"  # Adjusted to map HTTP port
      - "443:443"  # Adjusted to map HTTPS port
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./acme.json:/letsencrypt/acme.json"
      - "letsencrypt:/letsencrypt"
    networks:
      - monitoring_network
    restart: unless-stopped

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ollama.rule=Host(`ollama.h4ckm1n.org`)"
      - "traefik.http.routers.ollama.entrypoints=websecure"
      - "traefik.http.routers.ollama.tls.certresolver=myresolver"
    volumes:
      - open-webui:/app/backend/data
    environment:
      - OLLAMA_API_BASE_URL=http://127.0.0.1:11434/api
    restart: always

  grafana:
    image: grafana/grafana:10.4.2
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grafana.rule=Host(`grafana.h4ckm1n.org`)"
      - "traefik.http.routers.grafana.entrypoints=websecure"
      - "traefik.http.routers.grafana.tls.certresolver=myresolver"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - monitoring_network
    restart: unless-stopped

volumes:
  open-webui:
  prometheus_data:
  grafana_data:
  loki_data:
  letsencrypt:

networks:
  monitoring_network:
    driver: bridge
